<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
	    <div class="item active">
	    	<?php echo $this->Html->image('front/background.jpg', array('width'=>'2000px','height'=>'100px'));?>	
		   <!-- <img src="img/front/background.jpg" alt="" width="2000" height="100"> -->
	    </div>
	</div>

	<div class="flexslider welcome">
		<div class="slides">
			<div class="slide" style="background-image: url('img/front/background.jpg');">
				<div class="inner">
					<div class="container">
						<div class="banner-wrapper">
							
						</div> <!-- end .banner-wrapper -->
						<a href="details.html" class="button border white xsmall">Know More</a>
					</div> <!-- end .container -->
				</div> <!-- end .inner -->
			</div> <!-- end .slide -->
			
			<div class="slide" >
				<div class="inner">
					<div class="container">
						<div class="banner-wrapper">
							<div class="banner big light">
								Top Cars: Mercedes S Class
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem eriam, eaque ipsa quae ab illo inventore veritatis..</p>
							</div> <!-- end .banner -->
						</div> <!-- end .banner-wrapper -->
						<a href="details.html" class="button solid blue xsmall">Know More</a>
					</div> <!-- end .container -->
				</div> <!-- end .inner -->
			</div> <!-- end .slide -->
			<div class="slide" style="background-image: url('img/front/car.jpg');">
				<div class="inner">
					<div class="container">
						<div class="banner-wrapper">
							
						</div> <!-- end .banner-wrapper -->
						<a href="details.html" class="button solid white xsmall">Know More</a>
					</div> <!-- end .container -->
				</div> <!-- end .inner -->
			</div> <!-- end .slide -->
		</div> <!-- end .slides -->
	</div> <!-- end .welcome -->
</div> <!-- end .welcome -->
	 <!-- end .welcome -->

					
<section class="section dark tiny">
	<div class="inner"  style="background-color:#72c35d;">
		<div class="container" >
			<div class="tabpanel border section-tab" role="tabpanel">
				<!--<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#search-cars" aria-controls="search-cars" role="tab" data-toggle="tab">Search Cars</a></li>
					<li role="presentation"><a href="#sell-car" aria-controls="sell-car" role="tab" data-toggle="tab">Sell Car</a></li>
				</ul> <!-- end .nav-tabs -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane fade in active" id="search-cars">
						<form action="" method="post" class="banner-form">
							<div class="item" style="border:none;" >
								<div class="select-wrapper"  >
								<div style="color:white;font-size:150%;word-spacing:3px;line-height:40px;">I am a</div>
									<select class="selectpicker">
										<option>Select Brand</option>
										<option>Brand 1</option>
										<option>Brand 2</option>
									</select>
									
								</div> <!-- end .select-wrapper -->
							</div> <!-- end .item -->
							
							<div class="item" style="border:none;">
							<div style="color:white;font-size:150%;word-spacing:3px;line-height:40px;">Seeking</div>
								<div class="select-wrapper">
									<select class="selectpicker">
										<option>Select Model</option>
										<option>Model 1</option>
										<option>Model 2</option>
									</select>
									
								</div> <!-- end .select-wrapper -->
							</div> <!-- end .item -->
							<div class="item" style="border:none;">
								<div style="color:white;font-size:150%;word-spacing:3px;line-height:40px;">In A</div>
								
								<div class="select-wrapper" >
									<select class="selectpicker" >
										<option>Year of Model</option>
										<option>Year 1</option>
										<option>Year 2</option>
									</select>
									
								</div> <!-- end .select-wrapper -->
							</div> <!-- end .item -->
							<div class="item" style="border:none;">
								<!--<span class="price-slider-value">Price (Lt) <span id="price-min"></span> - <span id="price-max"></span></span>
								---><div style="color:white;font-size:150%;word-spacing:3px;line-height:40px;">Near By</div>
									<input type="" name="" value="" placeholder="Enter Postcode" required>
								</div> <!-- end .item --><br><br>
							<div class="item">
								<button type="submit" class="button solid light-blue">Search</button>
							</div> <!-- end .item -->
						</form> <!-- end .banner-form -->
					</div> <!-- end .tab-panel -->
					<div role="tabpanel" class="tab-pane fade" id="sell-car">
						<form action="" method="post" class="banner-form">
							<div class="item">
								<input type="text" placeholder="Brand">
							</div> <!-- end .item -->
							<div class="item">
								<input type="text" placeholder="Model">
							</div> <!-- end .item -->
							<div class="item">
								<input type="text" placeholder="Year">
							</div> <!-- end .item -->
							<div class="item">
								<input type="text" placeholder="Price">
							</div> <!-- end .item -->
							<div class="item">
								<button type="submit" class="button solid light-blue">Submit</button>
							</div> <!-- end .item -->
						</form> <!-- end .banner-form -->
					</div> <!-- end .tab-panel -->
				</div> <!-- end .tab-content -->
			</div> <!-- end .tabpanel -->
		</div> <!-- end .container -->
	</div> <!-- end .inner -->
</section> <!-- end .section -->

<!-- select serviecs -->
<section class="section white no-padding-bottom text-center">
	<div class="inner">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2">
					<h1 class="main">Welcome To Driving Masters</h1>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem eriam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					<img src="img/front/car.png" alt="car" class="img-responsive center-block featured-image">
				</div> <!-- end .col-sm-8 -->
			</div> <!-- end .row -->
		</div> <!-- end .container -->
	</div> <!-- end .inner -->
</section> <!-- end .section -->

<section class="section light">
		<div class="inner">
			<div class="container">
				<h1 class="main" style="font-size:50px;margin-left:35%;">How To Work</h1>
				<div class="services clearfix" width="30%">
					<div class="service yellow">
						<div class="icon">
							<img src="img/front/find_instructor.png">
							<i class=""></i>
							 <!-- end .sub-icon -->
						<br><br>
						<h4><b>FIND AN INSTRUCTOR</b></h4>
						<h6>Campare instructors based on their ratings and reviews and find the perfect instructor who meets all your specific requirements.</h6>
						
						</div> <!-- end .icon -->
						
					</div> <!-- end .service -->
					<div class="service orange">
						<div class="icon">
							<i ><img src="img/front/book_lesson.png"></i>
							
							<br><br>
							<h4><b>BOOK YOUR LESSONS</b></h4>
							<h6>Check the working hours and availability of your instructor and your lessons  which suit your schedule and lifestyle.<h6>
						
							</div> <!-- end .sub-icon -->
						</div> <!-- end .icon -->
												
					<div class="service green">
						<div class="icon">
							<i ><img src="img/front/start_learning.png"></i>
							<br>
							<h4><b>Start Learning</b></h4>
						<h6>Take as many lessons on as you need,with the instructor of yours choice to help you bacome as prepared as you can be to pass yours test with flying colors</h6>
					</div> <!-- end .service -->
				</div> <!-- end .services -->
			</div> <!-- end .container -->
		</div> <!-- end .inner -->
</section> <!-- end .section -->
	



	
	
	<!-- end footer>
	
